<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentAttendanceActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView11"
        android:text="Student Name:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView7"
        android:layout_marginEnd="23dp"
        android:text="ANANDI VIVEK NARVEKAR"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/tvname"
        android:text="Stream Name: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvstream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvname"
        android:layout_below="@+id/textView9"
        android:text="BSC COMPUTER SCIENCE"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="125dp"
        android:text="Attendance Details."
        android:textSize="16sp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="295dp"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/divider4"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_stu_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:clickable="true"
        android:scrollbars="vertical"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>